<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.toylysapplication.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearHome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900_7f">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearUp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnhello"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHello"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtHello}"
                        style="@style/txtPoppinsbold18" tools:text="@string/lbl_hello"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtToyly"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtToyly}"
                        style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_toyly"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification_green_a400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification_green_a400"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/framePoster"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_106pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_354pxh">
            <FrameLayout
                android:id="@+id/frameStackrectanglethirtyseven"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_100pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_354pxh" style="@style/groupStylegreen_A400cornerRadius">
                <ImageView android:id="@+id/imageRectangleThirtySeven"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_77pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle37"/>
                <LinearLayout android:id="@+id/linearColumngopremium"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGoPremium"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtGoPremium}"
                        style="@style/txtPoppinsbold18_2" tools:text="@string/lbl_go_premium"/>
                    <TextView android:id="@+id/txtUpgradetoprem"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtUpgradetoprem}"
                        style="@style/txtRobotoregular14" tools:text="@string/msg_upgrade_to_prem"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/framePict"
                android:layout_gravity="end"
                android:layout_height="@dimen/_106pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_93pxh">
                <ImageView android:id="@+id/imageRegistorlogin"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_82pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_registorlogin"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_registorlogin"/>
                <ImageView android:id="@+id/imagePngItem1747424"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_106pxh"
                    android:layout_width="@dimen/_93pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_pngitem1747424}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pngitem1747424"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearHias"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowx"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtX"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_weight="0.23"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtX}"
                        style="@style/txtComicNeueregular4" tools:text="@string/lbl_x"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtXOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtXOne}"
                        style="@style/txtComicNeueregular14" tools:text="@string/lbl_x"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtO"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtO}"
                        style="@style/txtComicNeueregular24" tools:text="@string/lbl_o"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_84pxh"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtOOne}"
                        style="@style/txtComicNeueregular9" tools:text="@string/lbl_o"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtFeature"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{homeVM.homeModel.txtFeature}"
            style="@style/txtPoppinsbold18" tools:text="@string/lbl_feature"/>
        <FrameLayout android:id="@+id/frameStackrotatingarrow"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_237pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_332pxh">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMenubutton"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_menubutton"/>
            <LinearLayout android:id="@+id/linearTopUpsu"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPaymentSuccess"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtPaymentSuccess}"
                    style="@style/txtPoppinsmedium18_1" tools:text="@string/lbl_payment_success"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_45pxv"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtLanguage}"
                    style="@style/txtRobotomedium12" tools:text="@string/msg_thank_you_for_m"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearTitle3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSpecialPromo"
                android:layout_height="wrap_content"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtSpecialPromo}"
                style="@style/txtPoppinsbold18" tools:text="@string/lbl_special_promo"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtViewall"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_184pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.23" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtViewall}"
                style="@style/txtRobotoregular12_2" tools:text="@string/lbl_view_all"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackigpostpromo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_142pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_329pxh">
            <ImageView android:id="@+id/imageIGPOSTPROMO"
                android:layout_gravity="start"
                android:layout_height="@dimen/_142pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_135pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_igpostpromo}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_igpostpromo"/>
            <ImageView android:id="@+id/imageDownloadOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_142pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_140pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_download1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_download1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnOk" android:layout_gravity="center"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginHorizontal="@dimen/_40pxh"
                android:layout_marginVertical="@dimen/_40pxv"
                android:layout_width="@dimen/_101pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true" android:text="@string/lbl_ok"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_ok"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameButtonnavigati"
            android:layout_height="@dimen/_122pxv" android:layout_width="match_parent">
            <View android:background="@color/white_A700"
                android:id="@+id/viewRectangleFifty"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_97pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_414pxh"/>
            <View
                android:background="@drawable/rectangle_bg_green_a400_border_white_a700_radius_25"
                android:id="@+id/viewEllipseThirteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_50pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_72pxh"
                android:layout_marginStart="@dimen/_72pxh" android:layout_width="@dimen/_50pxh"/>
            <ImageView android:id="@+id/imageFrameThree"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_49pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_87pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_240pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame3_1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame3_1"/>
        </FrameLayout>
    </LinearLayout>
</layout>
